<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
      body {
        font-family: "Noto Serif";
        color: #4e4e4e;
        background: radial-gradient(
          circle at center,
          white,
          rgba(113, 129, 191, 0.5) 50%
        );
      }
      h1 {
        text-align: center;
      }
      #title {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
      }
      .infoButton {
        position: absolute;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .infoButton:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
      }
      #aboutMeButton {
        top: 25%;
        left: 60%;
        transform: translate(-50%, -50%);
        transform: rotate(45deg);
        background-color: rgb(201, 23, 23);
      }
      #experienceButton {
        top: 70%;
        left: 60%;
        transform: translate(-50%, -50%);
        transform: rotate(-45deg);
        background-color: rgb(29, 201, 23);
      }
      #educationButton {
        top: 70%;
        left: 35%;
        transform: translate(-50%, -50%);
        transform: rotate(45deg);
        background-color: rgb(41, 23, 201);
      }
      #portfolioButton {
        top: 25%;
        left: 35%;
        transform: translate(-50%, -50%);
        transform: rotate(-45deg);
        background-color: rgb(0, 0, 0);
      }
      .hide {
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        height: 0;
        width: 0;
      }
      .infoCard {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: auto;
        width: 400px;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        border-radius: 50px;
        backdrop-filter: blur(14px);
        background-color: rgba(255, 255, 255, 0.2);
        padding: 10px;
        visibility: visible;
        opacity: 1;
        height: auto;
        transition: opacity 1s linear;
      }
      .infoContent {
        text-align: justify;
      }
      #contacts {
        position: absolute;
        top: 90%;
        left: 56%;
        transform: translate(-50%, -50%);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <p>Hi! I am Mateus Bueno!</p>
      <p>Welcome to my world...</p>
    </div>
    <button
      class="infoButton"
      id="aboutMeButton"
      onclick="showInfo('aboutMeCard')"
    >
      About Me
    </button>
    <button
      class="infoButton"
      id="experienceButton"
      onclick="showInfo('workExperienceCard')"
    >
      Experience
    </button>
    <button
      class="infoButton"
      id="educationButton"
      onclick="showInfo('educationCard')"
    >
      Education
    </button>
    <button
      class="infoButton"
      id="portfolioButton"
      onclick="showInfo('portfolioCard')"
    >
      Portfolio
    </button>
    <div class="hide" id="aboutMeCard">
      <h1>whoami &#129497;</h1>
      <div class="infoContent">
        <p>
          I am a Full Stack Web Developer, and I've been practicing and training
          coding wizardry since 2011.
        </p>
        <p>
          My code grimoire contains <b><u>HTML</u></b
          >, <b><u>CSS</u></b
          >, <b><u>JavaScript</u></b> and <b><u>React</u></b> for
          <b>Frontend</b>, and <b><u>NodeJs</u></b> and <b><u>Python</u></b> for
          <b>Backend</b>.
        </p>
        <p>
          I love to work outside the box (except if the box is a pixel) so I'm
          often experimenting and developing web applications mixed with
          exciting things such as <b><u>Image Processing</u></b
          >, <b><u>VR/AR</u></b> and <b><u>Machine Learning</u></b
          >.
        </p>
      </div>
    </div>
    <div class="hide" id="workExperienceCard">
      <h1>where I used magic &#10024;</h1>
      <div class="infoContent">
        <p>Work experience</p>
        <ul>
          <li>
            Software Engineer at
            <a target="_blank" href="https://www.voyagerportal.com/"
              >Voyager Portal</a
            >: Currently
          </li>
          <li>
            Research Software Engineer at
            <a target="_blank" href="https://www.senior.com.br/"
              >Senior Sistemas</a
            >: 2020 - 2021
          </li>
          <li>
            I.T. Coordinator at
            <a target="_blank" href="https://ifc.edu.br/">IFC</a>: 2017 - 2020
          </li>
          <li>
            CTO at
            <a
              target="_blank"
              href="https://appadvice.com/app/eagle-black-club/1437186023"
              >Eagle Black Club</a
            >: 2019
          </li>
          <li>
            I.T. Specialist at
            <a target="_blank" href="https://ifc.edu.br/">IFC</a>: 2013 - 2017
          </li>
          <li>
            Intern Researcher at
            <a target="_blank" href="https://www.ifsc.edu.br/">IFSC</a>: 2011 -
            2012
          </li>
        </ul>
        <p>
          More info on my
          <a
            target="_blank"
            href="https://www.linkedin.com/in/mateusmb/details/experience/"
            >LinkedIn</a
          >
        </p>
      </div>
    </div>
    <div class="hide" id="educationCard">
      <h1>where I learned magic &#127891;</h1>
      <div class="infoContent">
        <p>Academic path</p>
        <ul>
          <li>
            Ongoing Master Degree in
            <a target="_blank" href="https://www.udesc.br/cct/ppgca"
              >Applied Computing at UDESC</a
            >: 2021
          </li>
        </ul>
        <ul>
          <li>
            Associate Degree in
            <a target="_blank" href="http://blumenau.ifc.edu.br/tads/"
              >Systems Analysis and Development at IFC</a
            >: 2013-2019
          </li>
        </ul>
        <ul>
          <li>
            Technical High School Diploma in
            <a
              target="_blank"
              href="https://www.ifsc.edu.br/curso-aberto/-/asset_publisher/nvqSsFwoxoh1/content/id/1035338?p_r_p_564233524_categoryId=655665"
              >Information Technology at IFSC</a
            >: 2011-2012
          </li>
        </ul>
      </div>
    </div>
    <div class="hide" id="portfolioCard">
      <h1>some magic examples</h1>
      <div class="infoContent">
        <p>These are some examples of fancy things that I did or am doing</p>
        <p>
          <a target="_blank" href="https://github.com/mateusmb/react-mediapipe"
            >A collection of sample AR applications in React with Google's
            Mediapipe</a
          >
        </p>
        <p>
          <a target="_blank" href="https://github.com/mateusmb/marked"
            >A Markdown Editor made with React and TypeScript</a
          >
        </p>
        <p>
          <a target="_blank" href="https://github.com/mateusmb/galaxy-chat"
            >A chat app with planets instead of rooms
          </a>
        </p>
        <p>
          <a target="_blank" href="https://github.com/mateusmb/gallery"
            >A photo gallery app made with React, Typescript and Firebase
          </a>
        </p>
        <p>
          <a target="_blank" href="https://youtu.be/0HhWIvPhbu0?t=10985"
            >A talk at React Global Online Summit 2021 about React and
            MediaPipe: Powering Web Applications with AI and Computer Vision
          </a>
        </p>
      </div>
    </div>
    <div id="contacts">
      <p>
        <a target="_blank" href="https://github.com/mateusmb"
          ><img
            src="./assets/github.webp"
            width="9%"
            height="auto"
            alt="Link to my Github"
          />
          github.com/mateusmb</a
        >
      </p>
      <p>
        <a target="_blank" href="https://www.linkedin.com/in/mateusmb/"
          ><img
            src="./assets/linkedin.webp"
            width="8%"
            height="auto"
            alt="Link to my LinkedIn"
          />
          linkedin.com/in/mateusmb</a
        >
      </p>
      <p>
        <a target="_blank" href="mailto:mateusmbdev@gmail.com"
          ><img
            src="./assets/gmail.ico"
            width="8%"
            height="auto"
            alt="Link to my Gmail"
          />
          mateusmbdev@gmail.com</a
        >
      </p>
    </div>
    <script src="js/three.js"></script>
    <script>
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        30,
        window.innerWidth / window.innerHeight,
        0.1,
        60
      );
      const renderer = new THREE.WebGLRenderer({
        alpha: true,
        antialias: true,
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      const texture = new THREE.TextureLoader().load(
        "./assets/small_world.jpg"
      );
      const geometry = new THREE.SphereGeometry(1, 40, 40);
      const material = new THREE.MeshBasicMaterial({ map: texture });
      const planet = new THREE.Mesh(geometry, material);
      const magusTexture = new THREE.TextureLoader().load("./assets/magus.png");
      const magusSprite = new THREE.SpriteMaterial({ map: magusTexture });
      const sprite = new THREE.Sprite(magusSprite);
      planet.position.z = -1;
      sprite.scale.set(0.55, 0.7, 1);
      scene.add(sprite);
      scene.add(planet);
      const distance = 8;
      camera.position.z = distance;
      let spriteUp = true;
      let spriteForward = true;
      function animate() {
        requestAnimationFrame(animate);
        planet.rotation.y -= 0.001;
        if (spriteUp) {
          if (sprite.position.y < 0.2) {
            sprite.position.y += 0.002;
          } else {
            spriteUp = false;
          }
        }

        if (!spriteUp) {
          if (sprite.position.y > 0) {
            sprite.position.y -= 0.002;
          } else {
            spriteUp = true;
          }
        }

        if (spriteForward) {
          if (sprite.position.x < 0.1) {
            sprite.position.x += 0.001;
          } else {
            spriteForward = false;
          }
        }

        if (!spriteForward) {
          if (sprite.position.x > 0) {
            sprite.position.x -= 0.001;
          } else {
            spriteForward = true;
          }
        }

        renderer.render(scene, camera);
      }
      animate();
      window.addEventListener("resize", () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });
      const cardIdList = [
        "aboutMeCard",
        "workExperienceCard",
        "educationCard",
        "portfolioCard",
      ];
      function showInfo(elementId) {
        const card = document.getElementById(elementId);
        if (!card.classList.contains("infoCard")) {
          const cardsToHide = cardIdList.filter((card) => card !== elementId);
          cardsToHide.forEach((card) => {
            const cardToHide = document.getElementById(card);
            cardToHide.classList.remove("infoCard");
          });
          card.classList.add("infoCard");
          console.log(card.classList);
          const cardIndex = cardIdList.findIndex(
            (cardId) => card === elementId
          );
        } else {
          card.classList.remove("infoCard");
        }
      }
    </script>
  </body>
</html>
